item.brush.name=Brush
item.spatula.name=Spatula
tab.colorizer_tab.name=Colorizer
item.dye_black.name=Black Dye
item.dye_dark_gray.name=Dark Gray Dye
item.dye_light_gray.name=Light Gray Dye
item.dye_white.name=White Dye
item.dye_dark_brown.name=Dark Brown Dye
item.dye_dark_red.name=Dark Red Dye
item.dye_dark_orange.name=Dark Orange Dye
item.dye_dark_yellow.name=Dark Yellow Dye
item.dye_dark_green.name=Dark Green Dye
item.dye_dark_cyan.name=Dark Cyan Dye
item.dye_dark_pictone_blue.name=Dark Pictone Blue Dye
item.dye_dark_royal_blue.name=Dark Royal Blue Dye
item.dye_dark_magenta.name=Dark Magenta Dye
item.dye_dark_pink.name=Dark Pink Dye
item.dye_light_brown.name=Light Brown Dye
item.dye_light_red.name=Light Red Dye
item.dye_light_orange.name=Light Orange Dye
item.dye_light_yellow.name=Light Yellow Dye
item.dye_light_green.name=Light Green Dye
item.dye_light_cyan.name=Light Cyan Dye
item.dye_light_pictone_blue.name=Light Pictone Blue Dye
item.dye_light_royal_blue.name=Light Royal Blue Dye
item.dye_light_magenta.name=Light Magenta Dye
item.dye_light_pink.name=Light Pink Dye
item.brush_black.name=Black Paint Brush
item.brush_dark_gray.name=Dark Gray Paint Brush
item.brush_light_gray.name=Light Gray Paint Brush
item.brush_white.name=White Paint Brush
item.brush_dark_brown.name=Dark Brown Paint Brush
item.brush_dark_red.name=Dark Red Paint Brush
item.brush_dark_orange.name=Dark Orange Paint Brush
item.brush_dark_yellow.name=Dark Yellow Paint Brush
item.brush_dark_green.name=Dark Green Paint Brush
item.brush_dark_cyan.name=Dark Cyan Paint Brush
item.brush_dark_pictone_blue.name=Dark Pictone Blue Paint Brush
item.brush_dark_royal_blue.name=Dark Royal Blue Paint Brush
item.brush_dark_magenta.name=Dark Magenta Paint Brush
item.brush_dark_pink.name=Dark Pink Paint Brush
item.brush_light_brown.name=Light Brown Paint Brush
item.brush_light_red.name=Light Red Paint Brush
item.brush_light_orange.name=Light Orange Paint Brush
item.brush_light_yellow.name=Light Yellow Paint Brush
item.brush_light_green.name=Light Green Paint Brush
item.brush_light_cyan.name=Light Cyan Paint Brush
item.brush_light_pictone_blue.name=Light Pictone Blue Paint Brush
item.brush_light_royal_blue.name=Light Royal Blue Paint Brush
item.brush_light_magenta.name=Light Magenta Paint Brush
item.brush_light_pink.name=Light Pink Paint Brush